name: "Sync Swagger to Postman"
description: "Syncs a Swagger 2.0 file to a Postman collection"
author: "Alex Lockhart"
inputs:
  postmanAPIKey:
    description: API Key for your Postman account
    required: true
  swaggerPath:
    description: Path to your swagger.json file
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
